services:
  lpcc-env:
    container_name: lpcc-env
    build:
      context: .
      dockerfile: Dockerfile
    image: lpcc:latest
    working_dir: /workspace
    volumes:
      - ./:/workspace:rw
      - /mnt/d/Datasets:/workspace/datasets:rw 
    deploy:
      resources:
        reservations:
          devices:
            - capabilities: ["gpu"]
    runtime: nvidia
    tty: true
    stdin_open: true